server {
  listen 80;
  listen [::]:80;

  root ./frontend/build;
  index index.html index.htm index.nginx-debian.html;

  server_name hard-drive.live www.hard-drive.live;

  location /api {
    proxy_pass http://localhost:3000;
  }

  location /public {
    proxy_pass http://localhost:3000;
  }

  location / {
    try_files $uri $uri/ =404;
  }
}